<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <div class="hero-image">
        <div class="hero-text">
  
          <h1 style="font-size:50px">Dream Housing Finance</h1>
           <br><br><h3>{{ prediction_text }}<h3>
        </div>
      </div>
  
       <style>
  
          body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
  
          .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/pic.jpg');
            height: 50%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
  
          .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
  
     h1{text-align: center;}
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: underline;
        color: #ffffff;
        background-color: #2d312ae3;
        border-radius: 6px;
        outline: none;
      }
    </style>
</head>
<body>
    <h1>Please login/Signup to check loan eligibility.</h1>

<div style="text-align:center">
    <a class="button" href="{{ url_for('login') }}">Login Now</a><br>
</div>
<br>
<div style="text-align:center">
    <a class="button"  href="{{ url_for('register') }}"></b>Register Now</a><br>
</div>

</body>
</html>